/******************************
脚本名称: Air 全家桶
脚本功能：解锁订阅
脚本作者：Ansned
更新时间：2022-11-27
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️
*******************************/




https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/Air.js

hostname = buy.itunes.apple.com
