/********************
脚本描述:解锁计算器 air 全家桶
脚本作者:Eric
更新时间:2022-11-09

********************/


［rewrite_local］

https\:\/\/(buy|pushserv)\.(itunes|airapps)\.(apple.com/verifyReceipt|co:6001/firstrunV2) url script-request-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/CaculatorAir.js


［MITM］

hostname = buy.itunes.apple.com,pushserv.airapps.co


