hostname = api-prod.languagedrops.com

# > 修复Drops解锁(2022.02.09)
^https\:\/\/api-prod\.languagedrops\.com\/syncPurchasesV\d url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/Drops.js
