/***********************
Enpass解锁订阅
恢复购买即可
************************/



https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Enpass.js



hostname = locense.enpass.io
