/******************************
脚本功能：flomo会员
脚本作者：
更新时间：2022-11-28
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️
*******************************
［Rewrite_local］
^https:\/\/fl.*app\.com\/api\/v\d\/user\/me url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/lofo.js
［MITM］

   hostname = fl*app.com
*********************************/
