/******************************
脚本功能：进入商品详情页触发，支持京东、京喜和极速版京粉转链、慢慢买和什么值得买
脚本作者：Ansned
更新时间：2022-10-27
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️
*******************************

^https:\/\/in\.m\.jd\.com\/product\/.+?\.html url script-response-body https://raw.githubusercontent.com/Ansned/Scripts/main/scripts/jd_buy_helper.js
^https:\/\/wqs\.jd\.com\/wxsq_item_search\/item\/jxapp_detail\/index\.shtml url script-response-body https://raw.githubusercontent.com/Ansned/Scripts/main/scripts/jd_buy_helper.js
^https:\/\/lite-in\.m\.jd\.com\/product\/detail\/sequ\/\d+.html url script-response-body https://raw.githubusercontent.com/Ansned/Scripts/main/scripts/jd_buy_helper.js

hostname = in.m.jd.com, wqs.jd.com, lite-in.m.jd.com
