/************************
今日热榜 解锁会员权限


*************************/


^https://api2.tophub.app/account/sync url script-response-body https://Ansned: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@raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/jinrirebang.js


hostname = api2.tophub.app
