/************************
今日热榜 解锁会员权限


*************************/


^https://api2.tophub.app/account/sync url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/jinrirebang.js


hostname = api2.tophub.app
