# Musixmatch解锁vip
# 测试版本v7.9.1


hostname = apic.musixmatch.com

https://apic.musixmatch.com/ws/1.1/config.get url script-response-body https://Ansned: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@raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/Musixmatch.js
