^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-echo-response https://raw.githubusercontent.com/Ansned/use-self/main/Rewrite/QuantumultX/nicegram.js

hostname = restore-access.indream.app
