
# > 092 Nicegram解鎖會員權限（2022-04-10）@ddgksf2013
^https?:\/\/restore-access\.indream\.app\/restoreAcces url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/nicegram.js

hostname = restore-access.indream.app
