
# > 092 Nicegram解鎖會員權限（2022-04-10）@ddgksf2013
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/Ansned/use-self/main/Script/nicegram.js

hostname = restore-access.indream.app
