>脚本功能：解锁Pro-Eric
>脚本描述：Mr.Eric转载注明出处，APP太多记不清楚，大致：tiao,谜底时钟,目标地图,VSCO,Planny,pillow,Usage,Fin,Airmail,Percento,Grow,图图记账,ScannerPro,widgetart,Apollo,aphrodite,pandora,奇妙组件,1Blocker,Spark,Vision,gear,谜底黑胶,PDFviewer,Darkroom,audiomack,手机硬件管家,noto,Emote,sotic,anybox,Upnext,focus,Focuskeeper,Fabulous每日动力泉源,xtracker,fitnessview,天天豆,daylio,djay,inshot,peachy,发型多多,星空内购,inscopy,instake,Bear笔记、Manly修图、Picsew,videorama和bazaart百色特内购,Picsew，立即翻译,gemini photo,照片清理等,flightradar24,Agenda,DayOne,灵感足迹,itranslate,calculatorAir,钱迹,Nicegram
hostname = api.revenuecat.com, buy.itunes.apple.com, pushserv.airapps.co, accounts.agenda.com, dayone.app, backend.getdrafts.com, *.kuwo.cn, *.lrts.me, ch.sleepcycle.com, callrecorder.icamscanner.com, *.meiyan.com, *.meitu.com, api.getmimo.com, ars.alar.my
# Pro
^https://api.revenuecat.com/.+/(receipts|subscribers/($RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$ url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/revenuecat.js
# Receipt
https://buy.itunes.apple.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/test.js
# Agenda
^https://accounts.agenda.com/users/./license url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/Agenda.js
# dayone
^https:\/\/dayone\.app\/api\/(users|v2\/users\/(account-status|receipt))$ url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/dayone.js
# draft
^https://backend.getdrafts.com/api/v1/verification/verify_receipt url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/Drafts.js
# kuwo 
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js
# sleepcycle
https://ch.sleepcycle.com/(useraccountstats|api/v1/subscription/get$) url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/sleepcycle.js
# meiyan
^https://.*.mei(yan|tu).com\/.* url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/myCamera.js
#  mimo
^https://api.getmimo.com/v1/subscriptions url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/mimo.js
#  alarmy 
^https://ars.alar.my/api/v2/user/sync url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/alarmy.js
#  猫头鹰文件
^https://www.skyjos.cn:58080/ws/(loadaccountinfo|validate) url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/mty.js
#  vivacut
^https://medi.dxzzy321.top/api/rest/commerce/integrate/vip/perform^https://medi.dxzzy321.top/api/rest/commerce/integrate/vip/perform url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/vivacut.js
