^https://api.revenuecat.com/.+/(receipts|subscribers/($RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$ url script-response-body https://raw.githubusercontent.com/Ansned/use-self/main/Script/Crack/happyday.js


hostname = api.revenuecat.com 
