[Script]
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$ script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/revenuecat.js,requires-body=true,timeout=10,tag=合集
http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+)) script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bytq.js, requires-body=true,timeout=10,tag=btyq
http-response https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/verifyReceipt.js, requires-body=true,timeout=10,tag=合集1

[MITM]
hostname = api.revenuecat.com,buy.itunes.apple.com
