name: 开屏广告
desc: 去除 App 开屏广告
http:
  rewrite:
    - ^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
    - ^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
    - ^https?:\/\/app\.58\.com\/api\/home\/appadv\/ - reject
    - ^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject
    - ^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject
    - ^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= - reject
    - ^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w - reject
    - ^https?:\/\/.+\/videos\/other\/ - reject
    - ^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
    - ^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
    - ^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject
    - ^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark - reject
    - ^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
    - ^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
    - ^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject
    - ^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
    - ^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
    - ^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
    - ^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject
    - ^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
    - ^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - reject
    - ^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
    - ^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject
    - ^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
    - ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? - reject
    - https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
    - https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
    - ^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
    - ^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
    - ^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
    - ^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject
    - ^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject
    - ^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
    - ^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
    - ^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
    - ^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
    - ^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
    - ^https?:\/\/elemecdn.com\/.+\/sitemap - reject
    - ^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
    - ^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
    - ^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
    - ^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject
    - ^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject
    - ^https?:\/\/fb\.fbstatic\.cn\/api\/ape-images\/.*.jpg? - reject
    - https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject
    - ^https?:\/\/m5.amap.com\/ws\/valueadded\/ - reject
    - https://guanyu.longfor.com/app-server/api/v1/main/start - reject
    - ^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - reject
    - ^https?+:\/\/wap\.ngchina\.cn\/news\/adverts - reject
    - ^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
    - ^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject
    - ^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject
    - ^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject
    - ^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
    - ^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject
    - https://fbchina.flipchina.cn/v2/ad/query/* - reject
    - ^http?:\/\/business\.msstatic\.com\/advertiser\/material - reject
    - ^http?:\/\/business\.msstatic\.com\/advertiser\/material - reject
    - ^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
    - ^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
    - ^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
    - ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
    - ^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject
    - ^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
    - ^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject
    - ^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
    - https://jdread-api.jd.com/jdread/api/channel/module/opens - reject
    - https://jdread-api.jd.com/jdread/api/popup - reject
    - ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
    - ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
    - ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
    - ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ - reject
    - ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ - reject
    - ^https?:\/\/img\.jiemian\.com\/ads\/ - reject
    - ^https?:\/\/jad-api\.jin10\.com\/ad - reject
    - ^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
    - ^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
    - ^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
    - ^https?:\/\/api\.jxedt\.com\/ad\/ - reject
    - ^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
    - ^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject
    - ^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
    - ^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
    - ^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject
    - ^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject
    - ^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
    - ^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
    - ^https?:\/\/api.gotokeep.com/cauchy/growth/init - reject
    - ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
    - ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject
    - ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject
    - ^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
    - ^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
    - ^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
    - ^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject
    - ^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject
    - https://open3.vistastory.com/v3/api/index/loading_ad - reject
    - https://open3.vistastory.com/v3/api.*get_popup - reject
    - ^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
    - ^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList - reject
    - ^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getList - reject
    - https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject
    - https://tagit.hyhuo.com/recover/list - reject
    - ^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject
    - https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
    - ^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
    - ^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
    - ^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
    - ^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
    - ^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
    - ^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
    - ^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
    - ^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
    - ^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.png - reject
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
    - ^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject
    - ^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject
    - ^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject
    - ^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
    - ^https?://tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
    - http://tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
    - http://mangaapi.manhuaren.com/v2/public/getShelfActivity - reject
    - ^https?://mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
    - http://mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
    - ^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
    - ^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
    - ^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
    - ^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
    - ^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
    - ^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
    - ^https?:\/\/slapi\.oray\.net\/client\/ad - reject
    - ^https?:\/\/slapi\.oray\.net\/adver - reject
    - ^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
    - ^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
    - ^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
    - https://homefront.qunar.com/front/splash/ad - reject
    - ^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
    - ^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject
    - ^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject
    - ^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
    - ^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage - reject
    - ^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv - reject
    - ^https?:\/\/stat\.peopleapp\.com\/ - reject
    - https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject
    - ^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject
    - ^https?://spclient.wg.spotify.com/ad-logic/* - reject
    - ^https?://spclient.wg.spotify.com/ads/* - reject
    - ^https?://spclient.wg.spotify.com/.+ad_slot - reject
    - ^https?://spclient.wg.spotify.com/.+banners - reject
    - ^https?://spclient.wg.spotify.com/.+canvases - reject
    - ^https?://spclient.wg.spotify.com/.+cards - reject
    - ^https?://spclient.wg.spotify.com/.+crashlytics - reject
    - ^https?://spclient.wg.spotify.com/.+doubleclick.net - reject
    - ^https?://spclient.wg.spotify.com/.+enabled-tracks - reject
    - ^https?://spclient.wg.spotify.com/.+promoted_offer - reject
    - ^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject
    - https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject
    - ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
    - https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject
    - ^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject
    - ^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
    - ^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject
    - ^http?:\/\/g\.alicdn\.com\/living\/mesh-std-spec - reject
    - https://ad.12306.cn/* - reject
    - ^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject
    - ^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
    - ^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject
    - ^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject
    - https://top-widgets-api.xiaozujian.com/api/ad/config - reject
    - ^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
    - ^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
    - ^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
    - ^https?:\/\/r\.inews\.qq\.com\/getSplash - reject
    - ^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
    - ^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
    - ^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject
    - ^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject
    - ^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
    - ^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
    - ^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
    - https://support.you.163.com/appversync/check.do - reject
    - ^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
    - ^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - reject
    - https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 - reject
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - reject
    - ^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
    - ^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject
    - ^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
    - ^https?:\/\/sp\.kaola\.com\/api\/openad - reject
    - ^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
    - ^https?:\/\/api.psy-1.com\/cosleep\/startup - reject
    - ^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
    - ^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
    - ^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
    - ^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
    - ^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS - reject
    - ^https:\/\/gw.alicdn.com\/mt\/ - reject
    - ^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
    - ^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} - reject
    - ^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
    - ^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject
    - ^https:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
    - ^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json - reject
    - ^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject
    - ^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject
    - ^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject
    - https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject
    - ^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject
    - ^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
    - ^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
    - ^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
    - ^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject
    - ^https?+:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad - reject
    - ^https?+:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
    - ^https?+:\/\/ih2\.ireader\.com\/zycl\/api\/ad - reject
  script:
    # >   阿里云盘
    - match: ^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$
      name: alidrive.js
      type: response
      require-body: true
      timeout: 30
    # > 京喜
    - match: ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show
      name: startup.js
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords
      name: jd_json.js
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms
      name: jd_json.js
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my
      name: keepStyle.js
      type: response
      require-body: true
      timeout: 30
    - match: ^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic
      name: keepStyle.js
      type: response
      require-body: true
      timeout: 30
    - match: https://api.gotokeep.com/homepage/v7/tab/find
      name: keepStyle.js
      type: response
      require-body: true
      timeout: 30
    - match: https://api.gotokeep.com/nuocha/course/v2/\w+/preview
      name: keepStyle.js
      type: response
      require-body: true
      timeout: 30
    # > Stay@ddgksf2013
    - match: ^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$
      name: stay.js
      type: response
      require-body: true
      timeout: 30
    # > 微信110@zZPiglet
    - match: ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?
      name: UnblockURLinWeChat.js
      type: response
      require-body: true
      timeout: 30
  mitm:
    - "tiku.fenbi.com"
    - "fb.fbstatic.cn"
    - "ios.sspai.com"
    - "zconfig.alibabausercontent.com"
    - "g.alicdn.com"
    - "api.touker.com"
    - "mpcs.suning.com"
    - "api.pinduoduo.com"
    - "api.yangkeduo.com"
    - "easyreadfs.nosdn.127.net"
    - "sp.kaola.com"
    - "gw.kaola.com"
    - "mime.baidu.com"
    - "learn.chaoxing.com"
    - "mapi.dangdang.com"
    - "api.dangdang.com"
    - "open.e.kuaishou.com"
    - "client.qunar.com"
    - "mpos-pic.helipay.com"
    - "dili.bdatu.com"
    - "wap.ngchina.cn"
    - "ih2.ireader.com"
    - "adpai.thepaper.cn"
    - "api.haohaozhu.cn"
    - "list-app-m.i4.cn"
    - "api.xiachufang.com"
    - "jdread-api.jd.com"
    - "peisongapi.meituan.com"
    - "*gaoqingdianshi.com"
    - "*.kakamobi.cn"
    - "api.jxedt.com"
    - "slapi.oray.net"
    - "r.inews.qq.com"
    - "app.yinxiang.com"
    - "mapi.appvipshop.com"
    - "syh.zybang.com"
    - "cdn.cmgadx.com"
    - "kad.gotokeep.com"
    - "api.internetofcity.cn"
    - "img.meituan.net"
    - "lcen.xiaote.net"
    - "venus.yhd.com"
    - "api.shenyin.name"
    - "api.aliyundrive.com"
    - "mage*.if.qidian.com"
    - "god.gameyw.netease.com"
    - "m.ibuscloud.com"
    - "e.dangdang.com"
    - "app2.autoimg.cn"
    - "adproxy.autohome.com.cn"
    - "discardrp.umetrip.com"
    - "startup.umetrip.com"
    - "bp-api.bestv.com.cn"
    - "explorer.tratao.com"
    - "overseas.weico.cc"
    - "118.178.214.118"
    - "dapis.mting.info"
    - "acs.m.taobao.com"
    - "open3.vistastory.com"
    - "ssp.dzh.com.cn"
    - "api-access.pangolin-sdk-toutiao.com"
    - "maicai.api.ddxq.mobi"
    - "www.meituan.com"
    - "client.mail.163.com"
    - "api.izuiyou.com"
    - "appapi.huazhu.com"
    - "api.wfdata.club"
    - "interface*.music.163.com"
    - "api.psy-1.com"
    - "res.kfc.com.cn"
    - "mp.weixin.qq.com"
    - "security.wechat.com"
    - "weixin110.qq.com"
    - "cdn.*.chelaileapp.cn"
    - "api.coolapk.com"
    - "edith.xiaohongshu.com"
    - "app3.qdaily.com"
    - "daoyu.sdo.com"
    - "img.jiemian.com"
    - "ccsp-egmas.sf-express.com"
    - "*.laichon.com"
    - "app.ap.d3yuiw4.com"
    - "www.i3zh.com"
    - "api.yikaobang.com.cn"
    - "api-ad-product.huxiu.com"
    - "jad-api.jin10.com"
    - "mob.mddcloud.com.cn"
    - "appactive.1234567.com.cn"
    - "rtbapi.douyucdn.cn"
    - "service.busi.inke.cn"
    - "gab.122.gov.cn"
    - "dispatcher.camera360.com"
    - "app.api.versa-ai.com"
    - "open.taou.com"
    - "api.taou.com"
    - "track.mm.taou.com"
    - "app.dewu.com"
    - "data-collector.soulapp.cn"
    - "api.gamer.com.tw"
    - "beta-api.crunchyroll.com"
    - "api.vistopia.com.cn"
    - "pss.txffp.com"
    - "m.sd.10086.cn"
    - "gw.alicdn.com"
    - "helper.2bulu.com"
    - "47.100.65.202"
    - "api.weibo.cn"
    - "mapi.weibo.com"
    - "*.uve.weibo.com"
    - "new.vip.weibo.cn"
    - "wap.js.10086.cn"
    - "tagit.hyhuo.com"
    - "top-widgets-api.xiaozujian.com"
    - "tel.mangaapi.manhuaren.com"
    - "apis.lifeweek.com.cn"
    - "support.you.163.com"
    - "yanxuan.nosdn.127.net"
    - "*.peopleapp.com"
    - "new-app-api.ylyk.com"
    - "gw.aihuishou.com"
    - "*.58cdn.com.cn"
    - "app.58.com"
    - "static.zhihu.com"
    - "creditcardapp.bankcomm.com"
    - "res.xiaojukeji.com"
    - "116.85.2.15"
    - "116.85.2.14"
    - "lchttpapi.xczim.com"
    - "business.msstatic.com"
    - "mangaapi.manhuaren.com"
    - "api.gotokeep.com"
    - "api.kkmh.com"
    - "*.chelaile.net.cn"
    - "api.jr.mi.com"
    - "api.m.mi.com"
    - "guanyu.longfor.com"
    - "pages.xiaohongshu.com"
    - "www.xiaohongshu.com"
    - "elemecdn.com"
    - "fuss10.elemecdn.com"
    - "www1.elecfans.com"
    - "m.tuniu.com"
    - "mapi.mafengwo.cn"
    - "api.xiaoyi.com"
    - "api.douban.com"
    - "otheve.beacon.qq.com"
    - "mapi.sfbest.com"
    - "m5.amap.com"
    - "api.mwee.cn"
    - "sso.ifanr.com"
    - "s3plus.meituan.net"
    - "flowplus.meituan.net"
    - "p*.meituan.net"
    - "testflight.apple.com"
    - "rich.kuwo.cn"
    - "*.kwcdn.kuwo.cn"
    - "mobilead.kuwo.cn"
    - "ms.jr.jd.com"
    - "wmapi.meituan.com"
    - "appconf.mail.163.com"
    - "dl-cu-hz.lechange.cn"
    - "bdsp-x.jd.com"
    - "dsp-x.jd.com"
    - "api.m.jd.com"
    - "fbchina.flipchina.cn"
    - "zone.guiderank-app.com"
    - "ad.12306.cn"
    - "homefront.qunar.com"
    - "afd.baidu.com"
    - "*.bdstatic.com"
    - "j-image.missfresh.cn"
    - "ma-adx.ctrip.com"
    - "m.ctrip.com"
    - "mbd.baidu.com"
    - "img.rr.tv"
    - "api.rr.tv"
    - "capis.didapinche.com"
    - "capis*.didapinche.com"
    - "*.hoopchina.com"
    - "goblin.hupu.com"
    - "spclient.wg.spotify.com"

script-providers:
  alidrive.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/alidrive.js
    interval: 86400
  startup.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/startup.js
    interval: 86400
  jd_json.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/jd_json.js
    interval: 86400
  jd_json.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/jd_json.js
    interval: 86400
  keepStyle.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/keepStyle.js
    interval: 86400
  keepStyle.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/keepStyle.js
    interval: 86400
  keepStyle.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/keepStyle.js
    interval: 86400
  keepStyle.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/keepStyle.js
    interval: 86400
  stay.js:
    url: https://raw.githubusercontent.com/Ansned/use-self/main/Script/Function/stay.js
    interval: 86400
  UnblockURLinWeChat.js:
    url: https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
    interval: 86400
